# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.19.4-rc1
yarn_mappings=1.19.4-rc1+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.5.3
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.75.3+1.19.4
cloth_version=10.0.95
