# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
loader_version=0.16.10

# Mod Properties
mod_version = 1.5.17
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.119.3+1.21.5
cloth_version=17.0.142
