# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.20.5-pre1
yarn_mappings=1.20.5-pre1+build.5
loader_version=0.15.9

# Mod Properties
mod_version = 1.5.10
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.96.15+1.20.5
cloth_version=14.0.125
