# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 1.5.11
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.100.0+1.21
cloth_version=14.0.126
