# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.20.3-pre4
yarn_mappings=1.20.3-pre4+build.2
loader_version=0.14.25

# Mod Properties
mod_version = 1.5.9
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.91.1+1.20.3
cloth_version=12.0.111
