# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.8
loader_version=0.14.10

# Mod Properties
mod_version = 1.5.2
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.67.2+1.19.3
cloth_version=9.0.93
mod_menu_version=5.0.0-alpha.4
