# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version = 1.5.13
maven_group = moreberries
archives_base_name = moreberries

# Dependencies
fabric_version=0.111.0+1.21.4
cloth_version=17.0.142
